# This is a basic workflow to help you get started with Actions

name: CI

on:
  schedule:
  - cron: "5 6 * * 0-6"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "bxuild"
  backup:
    name: Perform Backup for WP sites
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Platform CLI
      uses: adam7/platformsh-cli-action@v1.0
      with:
        # Your platform.sh API token https://docs.platform.sh/development/cli/api-tokens.html
        token: 4UnU05u-ZQ5ALqGA8aWhhAQPUg3DNJbP_q5o33GaKUE
    - name: Backup Neminis
      run: platform backup:create -p 3b7ulfk7kwlys master
